legend.addbook=Add Book
legend.editbook=Edit Book
book.name=name
book.price=price
book.description=description
book.author=author
button.reset=reset
button.submit.save=save
button.submit.update=update