<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dcits</groupId>
	<artifactId>springmvc-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springmvc-example</name>
	<url>http://www.dcits.com</url>
	<properties>
		<!-- spring版本号 -->
		<spring.version>4.0.0.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.7</mybatis.version>
		<!-- Druid 数据源连接池jar版本-->
	    <druid.version>1.0.18</druid.version>
	    <!-- log4j日志文件管理包版本 -->
	    <log4j.version>1.2.17</log4j.version>
		<!-- slf4j日志文件管理包版本 -->
		<slf4j.version>1.7.7</slf4j.version>
		<!-- 配置Spring集成Mybatis依赖jar -->
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<!-- 配置MySQL驱动版本 -->
		<mysql-connector.version>5.1.34</mysql-connector.version>
		<!-- Junit版本 -->
		<junit.version>4.12</junit.version>

	</properties>
	<modules>
		<module>springmvc-example-01</module>
		<module>springmvc-example-02</module>
		<module>springmvc-example-03</module>
		<module>springmvc-example-04</module>
		<module>springmvc-example-05</module>
		<module>springmvc-example-06</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.5</version>
			</dependency>
			<!-- log4j日志的支持 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- junit测试的支持 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- 配置Spring核心jar依赖 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- 配置Spring web核心jar依赖 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- 配置Spring webmvc的jar依赖 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- 配置Spring 测试jar依赖 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- 配置Spring aop的jar依赖 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- 配置Spring 事物的jar依赖 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- 配置Spring jdbc的jar依赖 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.12</version>
			</dependency>
			<!-- 数据库驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<!-- 阿里数据源连接池 -->
		    <dependency>
		      <groupId>com.alibaba</groupId>
		      <artifactId>druid</artifactId>
		      <version>${druid.version}</version>
		    </dependency>
		    <!-- mybatis -->
		    <dependency>
		      <groupId>org.mybatis</groupId>
		      <artifactId>mybatis</artifactId>
		      <version>${mybatis.version}</version>
		    </dependency>
		    <!-- mybatis集成spring所需jar -->
		    <dependency>
		      <groupId>org.mybatis</groupId>
		      <artifactId>mybatis-spring</artifactId>
		      <version>${mybatis-spring.version}</version>
		    </dependency>
		    <!-- 阿里巴巴解析JSON的jar -->
		    <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
