#数据源类型
datasourceType=local
#数据源驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#连接地址
jdbc.url=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#用户名
jdbc.username=root
#密码
jdbc.password=root
# 配置初始化大小、最小、最大
initialSize=10
minIdle=10
maxActive=30
#配置获取连接等待超时的时间
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
#
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters
filters=stat,log4j

